import React, { useState } from 'react'
import { Header } from '@/Components/header'
import { Footer } from '@/Components/footer/footerGoskadastr'
import { Search } from '@/Components/search'
import NextLink from 'next/link'
import { Link } from 'react-scroll'
// import Scroll from '@/components/scroll'
import Meta from '@/Components/meta'
import style from '../styles/File.module.css'

export default function Home() {
  const [cadastrData, setCadastrData] = useState('')
  return (
    <>
      <Meta
        title={`Cправочная информация из Росреестра по объектам недвижимости в режиме online | Бесплатные кадастровые сведения из Росреестра`}
        descritoin={`Бесплатная справочная информация по объектам недвижимости в режиме онлайн из Росреестра.`}
        keywords={`справочная информация по объектам недвижимости, справочная информация по объектам недвижимости в режиме online, справочная росреестра, сведения об объектах недвижимости в режиме онлайн, справочная информация информация об объектах недвижимости в режиме онлайн, справочная росреестра, справочная`}
        canonicalURL={`https://rosegr.su/spravochnaya-informaciya`}
        robots='index, follow'
        ogUrl={`https://rosegr.su/spravochnaya-informaciya`}
        ogTitle={`Cправочная информация из Росреестра по объектам недвижимости в режиме online | Бесплатные кадастровые сведения из Росреестра`}
        ogDescrition={`Бесплатная справочная информация по объектам недвижимости в режиме онлайн из Росреестра.`}
        twitterTitle={`Cправочная информация из Росреестра по объектам недвижимости в режиме online | Бесплатные кадастровые сведения из Росреестра`}
        twitterDescription={`Бесплатная справочная информация по объектам недвижимости в режиме онлайн из Росреестра.`}
      />
      <Header />
      <div className="section fieldform start" id="start">
        <div className="layout">
           <div className={style.serviceItem}>
              <div className={style.serviceText}>
              <p>Справочная - сервис позволяет бесплатно получить справочную кадастровую информацию по любому объекту недвижимости в режиме online. Справочная информация является общедоступной, согласно действующему законадательству.</p>
              </div>
            </div>
          <Search cadastrData={cadastrData} setCadastrData={setCadastrData}/>
        </div>
      </div>
      <div className="section fieldform second">
          <div className="layout">
          {cadastrData.length === 0 && <div className="infotext">
            <div className="static">
              <div className="grass_100">
                <h1>Справочная информация по объектам недвижимости</h1>
                <p><img className="picture1" src="images/spravka.png" title="Справочная информация по объектам недвижимости" alt="Справочная информация по объектам недвижимости онлайн" />
                Справочная информация по объектам недвижимости онлайн - это электронный ресурс, работающий непосредственно с Росреестром, который позволяет получить общедоступные кадастровые сведения о любом объекте недвижимости, произведя поиск по адресу или кадастровому номеру. Справочная информация из Росреестра формируется по запросу пользователя на момент запроса. Электронный сервис, предоставляющий справочную информацию о недвижимости, обеспечивает круглосуточный доступ к публичным кадастровым сведениям Росреестра. Справочная информация по объектам недвижимости онлайн может быть полезной, как физическим так и юридическим лицам, позволяя получить необходимый минимум сведений для того, чтобы начать проверку недвижимости перед совершением сделки.</p>
              </div>
              <h2>Какие публичные сведения по объекту недвижимости доступны онлайн?</h2>
              <div className="fultext">
                <ul>
                  <li>кадастровый номер объекта недвижимости;</li>
                  <li>общие технические кадастровые сведения;</li>
                  <li>адрес обхекта недвижииости;</li>
                  <li>информация о зарегистрированных правах и владельцах (при их наличии);</li>
                  <li>сведения о наличии обременений, ограничений или арестов (при их наличии).</li>
                </ul>
              </div>
              <h2>Как получить справочную информацию по объекту недвижимости?</h2>
              <div className="fultext">
                <p>Для получения необходимых сведений онлайн необходимо:</p>
                <ul>
                  <li>Перейдите на страницу «Справочная информация по объектам недвижимости».</li>
                  <li>произвести поиск по кадастровому номеру или адресу.</li>
                  <li>Выбрать искомый объект.</li>
                </ul>
                <p>Результаты, если они имеются в базе Росреестра, будут мгновенно отображены на экране, позволяя оперативно получить нужные сведения.</p>
              </div>
            </div>
          </div>}
        </div>
      </div>
      <Footer />
    </>
  )
}
